* {
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    grid-column: 1 / -1;
    text-align: center;
    font-family: "Archivo Black", sans-serif;
}

h2 {
    font-size: 2em;
    padding-bottom: 0.1em;
}

h3 {
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style-type: none;
}

.underline {
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-rows: 150px auto;
    grid-gap: 10px;
    font-family: "Archivo Black", sans-serif;
}

header {
    position: fixed;
    height: 150px;
    background-color: #fff;
    width: 100%;
    grid-row: 1 / 2;
    top: 0;
    transition: top 0.2s ease-in-out;
    text-align: center;
    display: inline-block;
    font-family: "Archivo Black", sans-serif;
    z-index: 9;
}

.navBar {
    height: auto;
    text-align: center;
    padding: 0.5em;
}

.navBar ul {
    list-style-type: none;
    margin: 0;
    padding-top: 0.5em;
    text-align: center;
    width: 100%;
    display: inline-grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.navBar ul li {
    grid-column: span 1;
}

header .navBar ul li a{
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
    color: #000;
    font-family: "Archivo Narrow", sans-serif;
}

.navUp {
    top: -150px;
}

.main {
    width: 100%;
    grid-row: 2;
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 10px;
}

.mainCol {
    width: 100%;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.sidebar {
    padding: 4em 1em 0 1em;
    margin-left: 2em;
    width: 200px;
    text-align: center;
}

.sidebar ul {
    display: inline-block;
}

.sidebar ul li {
    display: inline-block;
}
.sidebar p {
    font-size: 0.9em;
}
.sidebar a:hover {
    color: red;
}
.sidebar section {
    padding-bottom: 1em;
}
.content {
    padding: 4em 2em;
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    background-color: #fff;
    grid-gap: 2em;
}

.contentCol {
    padding: 4em 2em;
    display: grid;
    grid-column: span 1;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    background-color: #fff;
    grid-gap: 2em;
}

.gridBox-1 {
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.gridBox-1 h2 {
    border-bottom: 2px solid #000;
}

.gridBox-2 {
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 2em;    
}

.gridBox-2 h2 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    border-bottom: 2px solid #000;
}

.gridBox-12 {
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
}


.gridBox-12 h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 13;
    border-bottom: 2px solid #000;
}

#events h2 {
    border-bottom: 2px solid #000;
}

#events .eventItems h2 {
    border: none;
}

#events .eventItems {
    padding: 2em 0;
}

.eventItems {
    grid-column: span 1;
    text-align: center;
} 

.eventItems iframe {
    margin-top: 1em;
}

.eventItems h2{
    border: none;
}

.eventItems h4{
    text-align: center;
}


.exhibitionSlides {
    padding-top: 1em;
    grid-column: 2 / 12;
    grid-row: 2 / 3;
}

figure {
    margin-top: 1em;
    text-align: center;
}

figure img {
    width: 100%;
    max-width: 500px;
}

button {
    padding: 16px 8px;
    color: #000;
    background-color: #bbb;
    font-size: 2em;
}

button:hover {
    color: #bbb;
    background-color: #000;
}

button:focus {
    outline: none;
}

.buttonLeft {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

.buttonRight {
    grid-column: 12 / 13;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

.navBar ul li a:hover {
    color: red;
}

#calendar {
    position: relative;
    height: 0;
    width: 70%;
    padding-bottom: 70%;
    margin: auto;
}

#calendar iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.youtube {
    position: relative;
    height: 0;
    width: 80%;
    padding-bottom: 45%;
    margin: auto;
}

.youtube iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

p, figcaption {
    font-family: "Archivo Narrow", sans-serif;
}

footer {
    grid-row: 3 / 4;
    background-color: #000;
    color: #fff;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 1fr;
}

#newsletterFooter {
    grid-row: 1 / 2;
}

#newsletterFooter .textBar {
    width: 100%;
    background-color: #000;
    border: 2px solid #fff;
    color: #fff;
    display: inline-block;
    padding: 0;
    padding: .25em;
}

.textBar:-moz-placeholder {
    color: #fff;
}

.textBar::-webkit-input-placeholder {
    color: #fff;
}

#newsletterFooter .textBar:focus {
    outline: none;
}

.button {
    background-color: #000;
    border: 2px solid #fff;
    text-decoration: none;
    color: #fff;
    display: block;
    margin: auto;
    font-size: 1em;
    margin-top: 1em;
}

.button:hover {
    color: #000;
    background-color: #fff;
}

.button:focus {
    outline: none;
}

footer section {
    grid-row: 2 / 3;
    grid-column: span 1;
    color: #fff;
    text-align: center;
}

footer section a {
    color: #fff;
}
footer section ul {
    display: inline-block;
}
footer section ul li {
    display: inline-block;
}

footer svg path {
    fill: #fff;
}

#about article {
    padding: 2em;
    font-size: 1.2em;
}

#about article img {
    max-width: 600px;
    min-width: 200px;
    width: 100%;
    margin: auto;
    display: block;
}

#about article p {
    line-height: 1.2;
    padding: 0.25em 0;
}

#exhibitions div {
    padding: 1em;
}

#exhibitions figure {
    width: 300px;
    display: block;
    margin: auto;
}

#exhibitions img {
    width: 100%;
}

#exhibitions p {
    line-height: 1.2;
    padding: 1em 0;
}


#accordion a {
    color: #fff;
    display: block;
    padding: 0.25em 0;
    background-color: #000; 
    margin: 2em 0;
}

#accordion a:hover {
    color: #000;
    background-color: #fff;
}

#accordion div {
    display: none;
    transition: all 0.3s ease-in-out;
}

#accordion div:target {
    display: block;
    border: 1px solid #000;
}

#collection h3 {
    text-align: left;
    padding: 1em 0;
}

#collection a:hover {
    color: red;
}

#collectionList {
    display: inline-block;
    text-align: center;
}


#collectionList img {
    width: 350px;
    margin: 1em;
    border: 1px solid #000;
    display: inline-block;
}

.collectionTable img {
    display: block;
    margin: auto;
    padding: 1em 0;
    max-width: 600px;
    min-width: 200px;
    width: 100%;
}

.collectionTable caption {
    text-align: left;
}

.collectionTable table {
    margin: auto;
    font-family: "Archivo Narrow", sans-serif;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: .25em .25em;
}

tr {
    border: 1px solid #000;
}

@media only screen and (min-width: 745px) {
    .main {
        grid-template-columns: 280px 1fr;
    }

    #newsletterFooter {
        grid-column: 2 / 3;
    }

    .gridBox-2 {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 744px) {
    .main {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
    #newsletterFooter {
        grid-column: 1 / -1;
    }
    .gridbox-2 {
        grid-template-columns: 1fr;
    }
}

